# NYT-compose-multiplatform-sample

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/mls/kmp/mor/nytnewskmp/android/: App.kt  AppPreview.kt  MainActivity.kt
androidApp/src/main/res/drawable/: nyt_ic_launcher_foreground.xml  splash_logo.xml
androidApp/src/main/res/drawable-night/: splash_logo.xml
androidApp/src/main/res/values/: styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ComposeView.swift  ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/iosApp/Assets.xcassets/logo.imageset/: Contents.json
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/com/mls/kmp/mor/nytnewskmp/: AndroidApp.kt  AndroidModule.kt  App.kt  AppPreview.kt  MainActivity.kt  Platform.android.kt
shared/src/androidMain/kotlin/com/mls/kmp/mor/nytnewskmp/core/data/: DatabaseDriverFactory.kt
shared/src/androidMain/kotlin/com/mls/kmp/mor/nytnewskmp/ui/common/: SharedComposables.kt
shared/src/androidMain/res/drawable/: nyt_ic_launcher_background.xml
shared/src/androidMain/res/mipmap-anydpi-v26/: nyt_ic_launcher_round.xml
shared/src/androidUnitTest/kotlin/com/mls/kmp/mor/nytnewskmp/: androidTest.kt
shared/src/commonMain/kotlin/com/mls/kmp/mor/nytnewskmp/: AppModule.kt  NytApp.kt  Platform.kt
shared/src/commonMain/kotlin/com/mls/kmp/mor/nytnewskmp/core/api/: ApiClient.kt  NetworkConstants.kt
shared/src/commonMain/kotlin/com/mls/kmp/mor/nytnewskmp/core/data/: DatabaseDriverFactory.kt  Preferences.kt
shared/src/commonMain/kotlin/com/mls/kmp/mor/nytnewskmp/data/aricles/: ArticleModel.kt  ArticlesModule.kt  ArticlesRepository.kt  ArticlesRepositoryImpl.kt  ArticlesSyncManager.kt  TopicsConstants.kt
shared/src/commonMain/kotlin/com/mls/kmp/mor/nytnewskmp/data/aricles/api/: ArticlesApi.kt  ArticlesApiImpl.kt  ArticlesResponse.kt
shared/src/commonMain/kotlin/com/mls/kmp/mor/nytnewskmp/data/aricles/cache/: ArticleEntity.kt  ArticlesDao.kt  ArticlesDaoImpl.kt
shared/src/commonMain/kotlin/com/mls/kmp/mor/nytnewskmp/data/aricles/common/: ArticleModel.kt  ArticlesMappers.kt  ArticlesRepository.kt  ArticlesSyncManager.kt
shared/src/commonMain/kotlin/com/mls/kmp/mor/nytnewskmp/data/bookmarks/: BookmarksModule.kt  BookmarksRepository.kt  BookmarksRepositoryImpl.kt
shared/src/commonMain/kotlin/com/mls/kmp/mor/nytnewskmp/data/bookmarks/cache/: BookmarkEntity.kt  BookmarksDao.kt  BookmarksDaoImpl.kt
shared/src/commonMain/kotlin/com/mls/kmp/mor/nytnewskmp/data/bookmarks/common/: BookmarkModel.kt  BookmarksMappers.kt
shared/src/commonMain/kotlin/com/mls/kmp/mor/nytnewskmp/data/common/: SyncManager.kt  Topics.kt  TopicsConstants.kt
shared/src/commonMain/kotlin/com/mls/kmp/mor/nytnewskmp/data/popular/: PopularRepositoryImpl.kt  PopularsModule.kt
shared/src/commonMain/kotlin/com/mls/kmp/mor/nytnewskmp/data/popular/api/: PopularApi.kt  PopularApiImpl.kt  (+1 more)
shared/src/commonMain/kotlin/com/mls/kmp/mor/nytnewskmp/data/search/: SearchMappers.kt  SearchModel.kt  SearchModule.kt  SearchRepository.kt
shared/src/commonMain/kotlin/com/mls/kmp/mor/nytnewskmp/data/settings/: SettingsConstants.kt  SettingsModel.kt  SettingsModule.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt
shared/src/commonMain/kotlin/com/mls/kmp/mor/nytnewskmp/ui/: AppScreen.kt  HelloWorldUiModel.kt  HomeScreenRoute.kt  HomeScreenViewModel.kt  HomeTabRoute.kt  UiModule.kt
shared/src/commonMain/kotlin/com/mls/kmp/mor/nytnewskmp/ui/articles/: ArticleItem.kt  ArticleUIModel.kt  ArticlesList.kt  ArticlesScreenRoute.kt  ShimmerArticleItem.kt
shared/src/commonMain/kotlin/com/mls/kmp/mor/nytnewskmp/ui/bookmarks/: BookmarkCell.kt  BookmarkUiModel.kt  BookmarksScreenRoute.kt  BookmarksScreenViewModel.kt  BookmarksTabRoute.kt
shared/src/commonMain/kotlin/com/mls/kmp/mor/nytnewskmp/ui/common/: CommonComposables.kt  CustomCollapsingToolbar.kt  CustomHorizontalPager.kt  CustomScrollableTabRow.kt  ExpandableText.kt  GenericErrorScreen.kt  HorizontalDotsIndictaion.kt  SharedComposables.kt  ShimmerEffectModifier.kt  SwipeToDeleteBackground.kt  WebViewRoute.kt
shared/src/commonMain/kotlin/com/mls/kmp/mor/nytnewskmp/ui/home/: HomeTopAppBar.kt  InterestsBar.kt  InterestsBottomSheetDialog.kt
shared/src/commonMain/kotlin/com/mls/kmp/mor/nytnewskmp/ui/populars/: PopularUi.kt  PopularsBar.kt
shared/src/commonMain/kotlin/com/mls/kmp/mor/nytnewskmp/ui/search/: ActiveSearchScreenRoute.kt  HorizontalSearchItemsList.kt  IdleSearchScreenRoute.kt  SearchTabRoute.kt  SearchUiModel.kt  SearchViewModel.kt
shared/src/commonMain/kotlin/com/mls/kmp/mor/nytnewskmp/ui/settings/: AboutUsDialog.kt  AppSettingsDialog.kt  ContactUsDialog.kt  DisclaimerDialog.kt  SettingsUiState.kt  SettingsViewModel.kt  ThemeConfig.kt
shared/src/commonMain/kotlin/com/mls/kmp/mor/nytnewskmp/ui/theme/: Color.kt  CustomThemeAttributes.kt  Theme.kt  Type.kt
shared/src/commonMain/kotlin/com/mls/kmp/mor/nytnewskmp/utils/: ApiResponse.kt  CacheUtils.kt  Constants.kt  NavigationUtil.kt  Response.kt
shared/src/commonMain/kotlin/com/mls/kmp/mor/nytnewskmp/utils/api/: NytResponseImageExtractor.kt
shared/src/commonMain/moko-resources/base/: strings.xml
shared/src/commonMain/moko-resources/iw/: strings.xml
shared/src/commonMain/resources/MR/base/: strings.xml
shared/src/commonMain/resources/MR/iw/: strings.xml
shared/src/commonMain/sqldelight/database/: Articles.sq  Bookmarks.sq  Populars.sq  Search.sq  example_table.sq
shared/src/iosMain/kotlin/: IosApp.kt
shared/src/iosMain/kotlin/com/mls/kmp/mor/nytnewskmp/: Helper.kt  IosModule.kt  MainViewController.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/mls/kmp/mor/nytnewskmp/core/data/: DatabaseDriverFactory.kt
shared/src/iosMain/kotlin/com/mls/kmp/mor/nytnewskmp/ui/common/: SharedComposables.kt
(+16 files in other folders)
